# FactoryTracker

./: .gitignore  Comment.cs  CraftOperation.cs  Employee.cs  FactoryTracker.sln  Product.cs  ProductComment.cs  ProductStage.cs  ProductStageComment.cs  ProductStatus.cs  ProductType.cs  ProductTypeComment.cs  Program.cs  User.cs  UserRole.cs
Enums/: CraftOperation.cs  JobPosition.cs  ProductStatus.cs  UserRole.cs
FactoryTracker/: FactoryTracker.csproj  FactoryTracker.sln  Program.cs
FactoryTracker.BL/: FactoryTracker.BL.csproj  FactoryTracker.cs  ProductManager.cs
FactoryTracker.BL.Test/: FactoryTrackerBLTest.cs
FactoryTracker.Core/: ResultType.cs
FactoryTracker.Core/Enums/: MenuItem.cs  ProductStatus.cs
FactoryTracker.DAL/: Class1.cs
FactoryTracker.DAL/Enums/: CraftOperation.cs  JobPosition.cs  ProductStatus.cs  UserRole.cs
FactoryTracker.DAL/Interfaces/: IProductRepository.cs
FactoryTracker.DAL/Models/: Comment.cs  Product.cs  ProductComment.cs  ProductStage.cs  ProductStageComment.cs  ProductType.cs  ProductTypeComment.cs  User.cs
FactoryTracker.UI/: FactoryTracker.UI.csproj  UiManager.cs
FactoryTracker/Enums/: JobPosition.cs  UserRole.cs
Models/: Comment.cs  Product.cs  ProductComment.cs  ProductStage.cs  ProductStageComment.cs  ProductType.cs  ProductTypeComment.cs  User.cs
Repositories/: ProductCommentRepository.cs  ProductRepository.cs  ProductStageCommentRepository.cs  ProductStageRepository.cs  ProductTypeCommentRepository.cs  ProductTypeRepository.cs  UserRepository.cs
Services/: ConsoleInputService.cs  ConsoleOutputService.cs
(+7 files in other folders)
