<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryTracker.BL\FactoryTracker.BL.csproj" />
    <ProjectReference Include="..\FactoryTracker.DAL\FactoryTracker.DAL.csproj" />
    <ProjectReference Include="..\FactoryTracker.UI\FactoryTracker.UI.csproj" />
  </ItemGroup>

</Project>
